<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>تطقيماتنا</title>
  <style>
    body {
      /*font-family: Arial, sans-serif;*/
      text-align: center;
      background: #DCE35B; 
  background: -webkit-linear-gradient(to right, #45B649, #DCE35B); 
  background: linear-gradient(to right, #45B649, #DCE35B);       margin-top: 0;
    }
    * {
    font-family: "ElMessiri";
    }

    .container {
      max-width: 500px;
      margin: 0 auto;
      background-color: #FFF;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }
    
    h1 {
      color: #FF6347;
    }
    
    p {
      color: #333;
      font-size: 18px;
      margin-bottom: 20px;
    }
    
    .btn {
      display: inline-block;
      background-color: #12192c;
      color: #FFF;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
    }
    
    .balloon {
      display: inline-block;
      width: 50px;
      height: 50px;
      background-color: #FF6347;
      border-radius: 50%;
      margin: 5px;
      animation: balloon-animation 0.5s infinite alternate;
    }
    
    @keyframes balloon-animation {
      from {
        transform: translateY(0);
      }
      to {
        transform: translateY(-15px);
      }
    }
    .navbar {
      background-color: #12192c;
      display: flex;
      justify-content: space-between;
      padding: 1em;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 999;
      font-family: "ElMessiri";

    }
    
    .navbar-brand {
      color: #DCE35B;
      font-family: 'Open Sans', sans-serif;
      font-size: 1.5em;
      font-weight: bold;
      text-decoration: none;
    }
    
    .navbar-nav {
      display: flex;
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-family: "ElMessiri";

    }
    
    .navbar-nav li {
      margin-left: 1em;
    }
    
    .navbar-nav li a {
      color: #DCE35B;
      font-family: 'Open Sans', sans-serif;
      text-decoration: none;
    }
    .footer {
      background-color: #12192c;
      color: #DCE35B;
      padding: 20px;
      text-align: center;
      font-family: "ElMessiri";
      height: 50px;
    }
    .navbar-nav li a.active {
      font-weight: bold;
      color: #DCE35B;
    }
  </style>
</head>
<body>
    <div class="navbar">
        <a href="#" class="navbar-brand">Haru</a>
        <ul class="navbar-nav">
            <li><a href="pages/pics.html">صور</a></li>
            <li><a href="pages/sentences.html">عبارات لك</a></li>
            <li><a href="pages/couples.html" class="active">تطقيماتنا</a></li>
            <li><a href="pages/ex.html"> معايدات لك</a></li>
            <li><a href="pages/secondCard.html">بطاقة معايدة</a></li>
            <li><a href="index.html">الرئيسية</a></li>
        </ul>
      </div>
      <br><br><br><br><br>
  <div>
    <img src="images/تطقيماتنا/IMG_20230811_001907.jpg" width="400" height="250">
  </div>
<br>
  <div>
    <img src="images/تطقيماتنا/Screenshot_20230801_202155.png" width="400" height="250">
  </div>
  
<br>

  <div>
    <img src="images/تطقيماتنا/Screenshot_20230809_021112.png" width="400" height="250">
  </div>
  <br>
  <div>
    <img src="images/تطقيماتنا/Screenshot_20230808_000658_edit_290200624114347.png" width="400" height="250">
  </div>
  <br>
  <div>
    <img src="images/تطقيماتنا/Screenshot_20230811_151303.png" width="400" height="250">
  </div>
   
  <br><br>
  <div class="footer">
      <p class="navbar-brand">Harody</p>
    </div>
</body>
</html>