
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style2.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
  <title>Happy Birthday Haru</title>
  <style>
    .navbar {
      background-color: #12192c;
      display: flex;
      justify-content: space-between;
      padding: 1em;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 999;
      font-family: "ElMessiri";

    }
    
    .navbar-brand {
      color: #DCE35B;
      font-family: 'Open Sans', sans-serif;
      font-size: 1.5em;
      font-weight: bold;
      text-decoration: none;
    }
    
    .navbar-nav {
      display: flex;
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-family: "ElMessiri";

    }
    
    .navbar-nav li {
      margin-left: 1em;
    }
    
    .navbar-nav li a {
      color: #DCE35B;
      font-family: 'Open Sans', sans-serif;
      text-decoration: none;
    }
    .navbar-nav li a.active {
      font-weight: bold;
      color: #DCE35B;
    }
  </style>
</head>
<body>
    <div class="navbar">
        <a href="#" class="navbar-brand">Haru</a>
        <ul class="navbar-nav">
            <li><a href="pages/pics.html">صور</a></li>
            <li><a href="pages/sentences.html">عبارات لك</a></li>
            <li><a href="pages/couples.html">تطقيماتنا</a></li>
            <li><a href="pages/ex.html"> معايدات لك</a></li>
            <li><a href="pages/secondCard.html" class="active">بطاقة معايدة</a></li>
            <li><a href="index.html">الرئيسية</a></li>
  
        
        </ul>
      </div>
      <br><br><br><br><br>
  <div class="card">
    <img src="https://cdn.pixabay.com/photo/2020/10/06/21/54/cake-5633461__480.png" alt="birthday" class="birthday">
    <div class="text">
      <h1>Happy Birthday!</h1>
      <p>Have a great future..!</p>
      <p>I love you</p>
      <div class="credit">Made with <span style="color:tomato">❤</span> by <a  href="#"> Rody</a></div>
    </div>
    <div class="space"></div>
  </div>

</body>
</html>
